# ViVo

./: .gitignore  README.md  ViVo.sln
ViVo/: ViVoModule.cs
ViVo/Custom/: CustomPage.cs
ViVo/ViVo/: App.xaml  App.xaml.cs  Utils.cs  ViVo.csproj
ViVo/ViVo.Android/: AndroidInitializer.cs  MainActivity.cs  SplashActivity.cs  ViVo.Android.csproj
ViVo/ViVo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ViVo/ViVo.Android/Renderers/: CustomButtonRenderer.cs  CustomDatePickerRenderer.cs  CustomMapRenderer.cs
ViVo/ViVo.Android/Resources/: Resource.designer.cs
ViVo/ViVo.Android/Resources/drawable/: splash_screen.xml
ViVo/ViVo.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ViVo/ViVo.iOS/: AppDelegate.cs  Info.plist  Main.cs  ViVo.iOS.csproj
ViVo/ViVo.iOS/Properties/: AssemblyInfo.cs
ViVo/ViVo/Controls/: CustomButton.cs  CustomDatePicker.cs  CustomMap.cs  CustomNavigationPage.cs
ViVo/ViVo/Models/: Cep.cs  Cidade.cs  Estado.cs  UserBase.cs  UserIdoso.cs  UserNeto.cs  UserTutor.cs
ViVo/ViVo/Service/: EndPoints.cs  IRestApi.cs
ViVo/ViVo/Validators/: UserBaseValidator.cs  UserIdosoValidator.cs
ViVo/ViVo/ViewModels/: CadastrarIdosoViewModel.cs  CadastrarNetoViewModel.cs  CadastrarTutorViewModel.cs  CadastroViewModel.cs  ConfigViewModel.cs  HomeIdosoViewModel.cs  HomeNetoViewModel.cs  HomeTutorViewModel.cs  ListaIdosoViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  ViewModelBase.cs  ViewModelCadastrarBase.cs
ViVo/ViVo/Views/: CadastrarIdosoView.xaml  CadastrarIdosoView.xaml.cs  CadastrarNetoView.xaml  CadastrarNetoView.xaml.cs  CadastrarTutorView.xaml  CadastrarTutorView.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  ConfigView.xaml  ConfigView.xaml.cs  HomeIdosoView.xaml  HomeIdosoView.xaml.cs  HomeNetoView.xaml  HomeNetoView.xaml.cs  HomeTutorView.xaml  HomeTutorView.xaml.cs  ListaIdosoView.xaml  ListaIdosoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainIdosoView.xaml  MainIdosoView.xaml.cs  MainNetoView.xaml  MainNetoView.xaml.cs  MainTutorView.xaml  MainTutorView.xaml.cs  MapView.xaml  MapView.xaml.cs
ViVo/ViewModels/: ViewAViewModel.cs
ViVo/Views/: ViewA.xaml  ViewA.xaml.cs
