C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\bin\Debug\ViVo.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\bin\Debug\com.companyname.appname.apk
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\bin\Debug\com.companyname.appname-Signed.apk
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\bin\Debug\ViVo.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\build.props
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\adb.props
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\ViVo.Android.csprojAssemblyReference.cache
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\proguard\dc663e480.txt
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\dc663e48.proguard.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\0757626b.proguard.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\2f4d086a.proguard.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XbdMerge\ea5c07c4.proguard.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\resourcepaths.cache
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res.flag
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\5f3fd720bd7869ec9c4fa3fa3d3218bce6125846.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\637827333929c38ddf443eb453b44f25ebee7eae.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\00a5ef3656c2afbe4d04f4af2a7a0824556e06c3.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\709d62efc32ab2963564b600d0841871907d7253.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\2814342f5cedcee159476b1709af3baae2f3e67f.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\ca8641b67170e98fb1b38ed19e59f402af9228fc.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\c7e042f75e4f3d2bafd4ba3cfd738e111ab40273.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\401679aaa6deaeafbdc31653f44643b36a05504f.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\07ac3fb8262ceeacd7ab34f7b1497a6abd7768a0.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\2fa3ec2c4eff2752cf4a5fcc839f40138538bb4d.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\74e4669a8c77ee8be005d47ce6e99ee85255e13b.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\590ae8224d3f70beabb54d51780499c3c2a8ab41.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\079ddda275badbf1c6fb0be9523019e6dd722e37.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\c4fcbac6ad9bd43c42dc468baaf3f3b626436c61.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\5f3fd720bd7869ec9c4fa3fa3d3218bce6125846.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\637827333929c38ddf443eb453b44f25ebee7eae.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\00a5ef3656c2afbe4d04f4af2a7a0824556e06c3.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\709d62efc32ab2963564b600d0841871907d7253.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\2814342f5cedcee159476b1709af3baae2f3e67f.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\ca8641b67170e98fb1b38ed19e59f402af9228fc.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\c7e042f75e4f3d2bafd4ba3cfd738e111ab40273.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\401679aaa6deaeafbdc31653f44643b36a05504f.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\07ac3fb8262ceeacd7ab34f7b1497a6abd7768a0.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\2fa3ec2c4eff2752cf4a5fcc839f40138538bb4d.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\74e4669a8c77ee8be005d47ce6e99ee85255e13b.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\590ae8224d3f70beabb54d51780499c3c2a8ab41.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\079ddda275badbf1c6fb0be9523019e6dd722e37.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\c4fcbac6ad9bd43c42dc468baaf3f3b626436c61.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\flata\compiled.flata
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\R.txt
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\R.cs.flag
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\ViVo.Android.csproj.Fody.CopyLocal.cache
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\XamlC.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\ViVo.Android.csproj.CopyComplete
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\ViVo.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\bin\com.companyname.appname.apk
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\values\styles.xml
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\map_pin.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\icon.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\home.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\home.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\idoso.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\map.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\res\drawable\config.png
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\uploadflags.txt
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\resolvedassemblies.hash
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\DryIoc.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\FormsViewGroup.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\FormsViewGroup.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\netstandard.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Nito.AsyncEx.Context.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Nito.AsyncEx.Tasks.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Nito.Disposables.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Nito.Disposables.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.dll.mdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.DryIoc.Forms.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.Forms.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Prism.Forms.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Realm.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Realm.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Refit.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Remotion.Linq.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Collections.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Collections.Immutable.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Core.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Data.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Diagnostics.Debug.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Linq.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Linq.Expressions.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Linq.Queryable.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.ObjectModel.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Reflection.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Reflection.Emit.ILGeneration.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Reflection.Emit.Lightweight.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Reflection.Extensions.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Runtime.Extensions.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Threading.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\ViVo.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\ViVo.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v4.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Core.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Maps.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Platform.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.Forms.Xaml.pdb
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\assets\machine.config
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\bin\mono.android.jar
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\static.flag
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\buildid.txt
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.x86.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.x86_64.s
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\mediarouter\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\mediacompat\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\com\google\android\gms\maps\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActionSheetRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ActivityIndicatorRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AHorizontalScrollView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\AndroidActivity.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BaseCellView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BorderDrawable.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\BoxRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonClickListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ButtonRenderer_ButtonTouchListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselPageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselSpacingItemDecoration.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CarouselViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CellRenderer_RendererHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CenterSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxDesignerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CheckBoxRendererBase.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CircularProgress.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CollectionViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ColorChangeRevealDrawable.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ConditionalFocusLayout.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ContainerView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\CustomFrameLayout.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DataChangeObserver.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\DatePickerRendererBase_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EdgeSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorEditText.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EditorRendererBase_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EmptyViewAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSingleSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EndSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryAccessibilityDelegate.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellEditText.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryCellView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryEditText.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\EntryRendererBase_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_FontSpan.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_LineHeightSpan.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormattedStringExtensions_TextDecorationSpan.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsAppCompatActivity.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsApplicationActivity.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditText.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsEditTextBase.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsImageView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsSeekBar.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsTextView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebChromeClient.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FormsWebViewClient.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\FrameRenderer_FrameDrawable.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericAnimatorListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GenericMenuClickListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GestureManager_TapAndPanGestureDetector.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GridLayoutSpanSizeLookup.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewAdapter_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupableItemsViewRenderer_3.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\GroupedListViewAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageButtonRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_CacheEntry.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageCache_FormsLruCache.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ImageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerGestureListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\InnerScaleListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemContentView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewAdapter_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ItemsViewRenderer_3.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LabelRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_Container.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_ListViewScrollDetector.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\LocalizedDigitsKeyListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\MasterDetailRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NativeViewWrapperRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NavigationRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\NongreedySnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ObjectJavaBox_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\OpenGLViewRenderer_Renderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedFragment.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageExtensions_EmbeddedSupportFragment.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerEditText.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerManager_PickerListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PickerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PlatformRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\Platform_DefaultRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PositionalSmoothScroller.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\PowerSaveModeBroadcastReceiver.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ProgressBarRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\RefreshViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ScrollViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SearchBarRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewAdapter_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableItemsViewRenderer_3.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SelectableViewHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellContentFragment.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellFragmentPagerAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellItemRendererBase.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellPageContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellRenderer_SplitDrawable.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_CustomFilter.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchViewAdapter_ObjectWrapper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSearchView_ClipDrawableWrapper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellSectionRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SimpleViewHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SingleSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SizedItemContentView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SliderRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SpacingItemDecoration.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSingleSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StartSnapHelper.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StepperRendererManager_StepperListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewAdapter_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\StructuredItemsViewRenderer_3.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchCellView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\SwitchRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TabbedRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewModelRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TableViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TemplatedItemViewHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextCellRenderer_TextCellView.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TextViewHolder.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\TimePickerRendererBase_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\ViewRenderer_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementRenderer_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\VisualElementTracker_AttachTracker.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md51558244f76c53b6aeda52c8a337f2c37\WebViewRenderer_JavascriptResult.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\com\google\android\gms\base\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\com\google\android\gms\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ButtonRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\FrameRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\ImageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5f92e0daf340890c9667469657ee2ece8\LabelRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ButtonRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\CarouselPageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsFragmentPagerAdapter_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FormsViewPager.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FragmentContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\FrameRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\MasterDetailPageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_ClickListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_Container.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\PickerRendererBase_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\Platform_ModalContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ShellFragmentContainer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\SwitchRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\TabbedPageRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md58432a647068b097f9637064b8985a5e0\ViewRenderer_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5dab4f5c7853fd57f3a9c9a523364ac69\AwaitableTaskCompleteListener_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md55b943cb46934695d066180d3c9f40d32\MapRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5423e3a95c357eb7d6aad61b4f54abbd4\RecyclerViewScrollListener_2.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\AwaitableResultCallback_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md513d0258903c37fed2a3d17a14e8551a2\ResultCallback_1.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientConnectionCallbacksImpl.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md513074be467e0034b6ca192c1689af813\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5028e283944aaa0aa5bfdfaeeb6164323\CustomDatePickerRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md5028e283944aaa0aa5bfdfaeeb6164323\CustomMapRenderer.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\md502f48aa34281c36ba3f085107bbcb620\MainActivity.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\bin\packaged_resources
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\src\com\companyname\appname\R.java
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.x86.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\environment.x86_64.o
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\android\bin\classes.dex
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\I9\Documents\Workspace\ViVo\ViVo\ViVo.Android\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
